{
  "name": "gohighlevel-mcp-client",
  "version": "1.0.0",
  "description": "A local MCP client for managing GoHighLevel through their official MCP server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "gohighlevel",
    "mcp",
    "model-context-protocol",
    "crm",
    "automation"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
